browser=chrome
env=https://login2.nextbasecrm.com
username=hr1@cydeo.com
password=UserUser
google.url=https://www.google.com/
registration.form.url=https://practice.cydeo.com/registration_form
guru99.upload.url=http://demo.guru99.com/test/upload
drag.drop.url = https://practice.cydeo.com/drag_and_drop_circles
dynamic.load.url=https://practice.cydeo.com/dynamic_loading/7
dynamic.loading1.url=https://practice.cydeo.com/dynamic_loading/1

#you will be able write comments with "#"